{
  "name": "apis",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc -b && nodemon ./dist/server.js",
    "build": "tsc -b"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.9.0",
    "@prisma/client": "^6.14.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-oauth2-jwt-bearer": "^1.6.1",
    "nodemon": "^3.1.10",
    "redis": "^5.8.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@types/node": "^24.3.0",
    "prisma": "^6.14.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
